<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_donate"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:textColor="@color/gunmetal"
    android:textSize="18sp"
    app:cornerRadius="@dimen/radius_8"
    app:iconGravity="textStart"
    app:iconPadding="8dp"
    app:iconTint="@null"
    app:strokeColor="@color/gunmetal"
    app:strokeWidth="2dp"
    tools:text="BİREYSEL BAĞIŞ" />
